# template

./: Procfile  build.gradle  readme.md  settings.gradle  test-entries.yaml
frontend/: build.gradle  package-lock.json  package.json  readme.me  webpack.config.js
frontend/src/: App.tsx  App.tsx_  Index2.tsx  Index3.tsx  NOSSR.tsx  Root.tsx  SSR.tsx  UIStore.ts  app.tsx  index.html  initData.ts  main.tsx  sw.ts  util.ts
frontend/src/components/: GenericStoreValidator.ts
frontend/src/components/app/: Calendar.tsx  CarEditor.tsx  CarList.tsx  CarView.tsx  LoginEditor.tsx  LoginEditor.tsx_  Modal.tsx  Modal.tsx_  Notifications.tsx  UserRegisterEditor.tsx  UserRegisterEditor.tsx_
frontend/src/components/app/controllers/: AppController.ts  CarEditorController.ts  CarViewController.ts  LoginController.ts  RegisterUserController.ts
frontend/src/components/app/props/: App2Props.ts  AppInputProps.ts  AppProps.ts  CarEditorProps.ts  CarList2Props.d.ts  CarList2Props.ts  CarListProps.ts  CarManager.ts  CarService.ts  CarView2Props.d.ts  CarView2Props.ts  CarViewProps.ts  DropDownProps.ts  LoginProps.ts  NavbarProps.ts  Page2Props.ts  PageActions.ts  PageProps.ts  RegisterUserProps.ts
frontend/src/components/events/: AppInputEvents.ts  Page2Events.ts
frontend/src/components/general/: AppTextInput.tsx  DropDownInput.tsx  appTextInput.tsx
frontend/src/components/tpl/: Calendar.tsx  CarEditorTpl.tsx  ModalTpl.tsx  Navbar.tsx  Notifications.tsx  SelectInput.tsx  StyledCalendar.tsx
frontend/src/content/: styles.scss
frontend/src/controllers/: DropDownController.ts  SelectInputController.ts
frontend/src/model/: Car.ts  User.ts
frontend/src/server/: cars.ts  index.tsx
frontend/src/services/: CarService.ts  CarServiceImp.ts  InitialState.ts  ServiceMap.ts  Services.ts  UserService.ts  UserServiceImp.ts  UsrService.ts
frontend/src/stores/: Stores.ts  UIStore.ts
frontend/src/tests/: CarServiceTest.ts  ServiceTestMap.ts  UserServiceTest.ts
frontend/src/typings/: define-plugin-variables.d.ts
frontend/webserver-tests/: init.js  login.js  mock.js
html-tpl/: .gitignore  build.gradle
html-tpl/src/main/groovy/pt/fabm/tpl/: AppTemplate.groovy  ComponentTs.groovy  TplTs.groovy
html-tpl/src/main/kotlin/pt/fabm/tpl/: AttributeValue.kt  CarMakerGen.kt  EnumGen.kt  HtmlTags.kt
html-tpl/src/main/kotlin/pt/fabm/tpl/component/: AppInput.kt  AppInputClient.kt  AppInputServer.kt  ClientElement.kt  DropDowInputClient.kt  DropDowInputServer.kt  DropDownInput.kt  Element.kt  MultiEnvTemplate.kt  MultiEnvTemplateClient.kt  MultiEnvTemplateServer.kt  TagElement.kt  TemplateTuple.kt
html-tpl/src/main/kotlin/pt/fabm/tpl/component/app/: App.kt  AppClient.kt  AppInput.kt  AppServer.kt  AppServerNoSSR.kt  CarFields.kt  CarList.kt  CarListClient.kt  CarListServer.kt  CarView.kt  CarViewClient.kt  CarViewServer.kt  Fragments.kt  Login.kt  LoginClient.kt  LoginServer.kt  Modal.kt  NavBar.kt  NavBarClient.kt  NavBarServer.kt  Notifications.kt  Page.kt  Page2.kt  RegisterUser.kt  RegisterUserClient.kt  RegisterUserServer.kt
html-tpl/src/main/kotlin/pt/fabm/tpl/component/car/: CarEditor.kt  CarList.kt  CarView.kt
html-tpl/src/main/kotlin/pt/fabm/tpl/component/page/: App.kt  BasePage.kt  LoginPage.kt  Page.kt  Page2.kt  PageBlocks.kt  PageInit.kt
html-tpl/src/main/kotlin/pt/fabm/tpl/user/: LoginEditor.kt  UserRegisterEditor.kt
html-tpl/src/main/resources/: carview.tpl.xml  listCars.tpl.xml
html-tpl/src/main/resources/js-imports/: carList2.ts  carview2.ts
html-tpl/src/test/kotlin/pt/fabm/tpl/: RenderTestElements.kt  RenderTests.kt
html-tpl/src/test/kotlin/pt/fabm/tpl/test/: App.kt  AppClient.kt  AppInput.kt  AppInputServer.kt  AppServer.kt  AttributesBuilder.kt  AttributesBuilderClient.kt  AttributesBuilderServer.kt  CarFields.kt  CarList.kt  CarListClient.kt  CarListServer.kt  CarView.kt  CarViewClient.kt  CarViewServer.kt  ClientElement.kt  DropDowInputClient.kt  DropDowInputServer.kt  DropDownInput.kt  Helper.kt  HelperClient.kt  HelperServer.kt  Login.kt  LoginClient.kt  LoginServer.kt  MultiEnvTemplate.kt  NavBar.kt  NavBarClient.kt  NavBarServer.kt  RegisterUser.kt  RegisterUserClient.kt  RegisterUserServer.kt  TemplateTuple.kt  TestElements.kt
web/main/: build.gradle
web/main/conf/: config.yaml  start.json
web/main/src/integration-test/kotlin/pt/fabm/template/: EBForwarderVerticleTest.kt  FunctionalProgramTests.kt  TestClient.kt  TestMainVerticle.kt  TestMainVerticleEmbedded.kt
web/main/src/integration-test/resources/: config.yaml  logback.groovy
web/main/src/main/kotlin/pt/fabm/template/: MainVerticle.kt
web/main/src/main/resources/: logback.groovy
web/main/src/test/kotlin/pt/fabm/template/: TestMainVerticle.kt
web/main/src/test/kotlin/pt/fabm/template/dao/: FunctionalProgramTests.kt  LooseTests.kt
web/main/src/test/resources/: config.yaml
web/memory-dao/: build.gradle
web/memory-dao/src/main/kotlin/pt/fabm/template/dao/: CarDaoMemory.kt  DaoMemoryShared.kt  DaoVerticle.kt  DataAlreadyExists.kt  DataNotFound.kt  MemoryDao.kt  UserDaoMemory.kt
web/postgres-dao/: build.gradle
web/postgres-dao/sql/v0_0_1/: update.sql
web/postgres-dao/src/main/kotlin/pt/fabm/template/dao/: CarDao.kt  CarDaoPostgres.kt  DaoConstants.kt  DaoVerticle.kt  DisposableLoggerCompletable.kt  DisposableLoggerMaybe.kt  DisposableLoggerSingle.kt  ResultSetIterator.kt  UserDao.kt  UserDaoPostgres.kt
web/postgres-dao/src/main/resources/: dao.properties
web/postgres-dao/src/test/kotlin/pt/fabm/: DaoVerticleTest.kt
web/rest/: build.gradle
web/rest/src/main/kotlin/: Consts.kt
web/rest/src/main/kotlin/pt/fabm/template/: ErrorResponse.kt
web/rest/src/main/resources/: app.properties  index.mv  test-carRow.mv  test-index2.mv
web/rest/src/main/resources/public/: bundle.js  bundle.js.map  index.html  main.css  main.css.map
web/rest/src/test/kotlin/: SerializationTest.kt
web/shared/: build.gradle
web/shared/src/main/kotlin/pt/fabm/template/: ErrorResponse.kt  EventBusAddresses.kt  LocalCodec.kt
web/shared/src/test/kotlin/pt/fabm/: StringExtensionTest.kt
(+61 files in other folders)
