plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.20' apply false
  id 'com.github.johnrengelman.shadow' version '5.0.0' apply false
}

repositories {
  mavenCentral()
  jcenter()
}

allprojects {
  group = 'pt.fabm'
  version = '1.0.0-SNAPSHOT'
}

ext {
  pdir = "${project.rootDir}/frontend/dist" as String
}

subprojects {

  if ([':web:rest', ':web:shared', ':web:postgres-dao', ':web:main', ':it-mocks:dao'].contains(it.path)) {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
      mavenCentral()
      jcenter()
    }

    compileKotlin {
      kotlinOptions.jvmTarget = '1.8'
    }

    compileTestKotlin {
      kotlinOptions.jvmTarget = '1.8'
    }

    ext {
      kotlinVersion = '1.3.20'
      vertxVersion = '3.7.0'
      junitJupiterEngineVersion = '5.4.0'
    }

    test {
      useJUnitPlatform()
      testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
      }
    }
  }
}
