dependencies {
  implementation project(':web:shared')
  implementation "io.vertx:vertx-core:$vertxVersion"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterEngineVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion"
}
