import org.apache.tools.ant.filters.ReplaceTokens

dependencies {
  implementation project(':web:shared')
  api 'io.jsonwebtoken:jjwt-api:0.10.5'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.5'
  runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.10.5')
  runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.10.5')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation "io.vertx:vertx-config:$vertxVersion"
  implementation "io.vertx:vertx-config-yaml:$vertxVersion"
  implementation "io.vertx:vertx-core:$vertxVersion"
  implementation "io.vertx:vertx-rx-java2:$vertxVersion"
  implementation "io.vertx:vertx-web:$vertxVersion"
  implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"

}

processResources {
  filter ReplaceTokens, tokens: [
    "app.key": project.property("app.key")
  ]
}
